<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.UI.YearGraph">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:id="@+id/txtcurrentDate_YearGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:background="@android:color/holo_blue_bright"
        android:textSize="10sp"
        tools:ignore="SmallSp"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="16dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Journey Carbon Emissions Bar Graph"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart3"
            android:layout_width="350dp"
            android:layout_height="360dp"
            android:layout_alignParentBottom="true"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Journey Carbon Emissions Pie Graph"
            android:textAlignment="center" />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_year"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Transportation Mode Carbon Emissions"
            android:textAlignment="center" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mode_PieChart_YearGraph"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:layout_marginLeft="20dp" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Route Carbon Emissions"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/route_PieChart_YearGraph"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:layout_marginLeft="20dp" />
    </LinearLayout>
</RelativeLayout>

</ScrollView>
