<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.UI.MonthlyUtilities">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/TVNaturalGasUsage"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="35dp"
        android:text="kW.h"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/ID_Billing_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="27dp"
        android:text="Billing Date"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="16dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/ID_startDate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="37dp"
        android:text="Start Date"
        android:layout_below="@+id/ID_Billing_Date"
        android:layout_toStartOf="@+id/ID_Billing_Date" />

    <Button
        android:id="@+id/ID_endDate_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        android:layout_marginTop="54dp"
        android:layout_below="@+id/ID_startDate_button"
        android:layout_alignStart="@+id/ID_startDate_button" />

    <TextView
        android:id="@+id/displayStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ID_startDate_button"
        android:layout_alignBottom="@+id/ID_startDate_button"
        android:layout_marginStart="16dp"
        android:layout_toEndOf="@+id/TVNaturalGasUsage"
        android:text="dd/mm/yyyy" />

    <TextView
        android:id="@+id/DisplayEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/ID_endDate_button"
        android:layout_alignBottom="@+id/ID_endDate_button"
        android:layout_alignStart="@+id/displayStartDate"
        android:text="dd/mm/yyyy" />

    <TextView
        android:id="@+id/TVelecUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/ID_endDate_button"
        android:layout_below="@+id/ID_endDate_button"
        android:layout_marginTop="51dp"
        android:text="Total Electricity Usage" />

    <TextView
        android:id="@+id/TVNaturalGasUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/TVelecUsage"
        android:layout_below="@+id/TVelecUsage"
        android:layout_marginTop="66dp"
        android:text="Total Natural Gas Usage" />

    <EditText
        android:id="@+id/editElecUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/DisplayEndDate"
        android:layout_below="@+id/ID_endDate_button"
        android:layout_marginTop="35dp"
        android:layout_toStartOf="@+id/inGJ"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <EditText
        android:id="@+id/editNaturalGasUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/editElecUsage"
        android:layout_below="@+id/editElecUsage"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/inGJ"
        android:ems="10"
        android:hint="0.0"
        android:inputType="numberDecimal"
        android:textAlignment="center" />

    <TextView
        android:id="@+id/inGJ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/TVNaturalGasUsage"
        android:layout_alignStart="@+id/textView8"
        android:text="GJ"
        android:textSize="14sp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ok_billing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_below="@+id/editNaturalGasUsage"
        android:layout_toEndOf="@+id/ID_Billing_Date"
        android:layout_marginTop="25dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/cancel_billing_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignTop="@+id/ok_billing_btn"
        android:layout_alignEnd="@+id/ID_startDate_button" />

</RelativeLayout>
