<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.UI.MonthGraph">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">\


        <Button
            android:id="@+id/btnCalendar_MonthGraph"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="31dp"
            android:visibility="visible"
            tools:layout_editor_absoluteX="201dp"
            tools:layout_editor_absoluteY="25dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnCalendar_MonthGraph"
            android:layout_alignBottom="@+id/btnCalendar_MonthGraph"
            android:layout_marginEnd="70dp"
            android:layout_toStartOf="@+id/txtCurrentData_MonthGraph"
            android:fontFamily="serif"
            android:text="@string/co2_emitted"
            android:textColor="@android:color/background_dark"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/txtCurrentData_MonthGraph"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/textView"
            android:layout_alignStart="@+id/btnCalendar_MonthGraph"
            android:text="@string/dd_mm_yyyy"
            android:textSize="10sp"
            tools:ignore="SmallSp"
            tools:layout_editor_absoluteX="61dp"
            tools:layout_editor_absoluteY="41dp" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/textView"
            android:layout_toEndOf="@+id/textView"
            android:text="@string/click_date_to_change"
            android:textSize="8sp"
            tools:ignore="SmallSp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="36dp" />

            <com.github.mikephil.charting.charts.CombinedChart
                android:id="@+id/chart2"
                android:layout_width="368dp"
                android:layout_height="455dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@+id/btnCalendar_MonthGraph"
                tools:layout_editor_absoluteX="8dp"
                tools:layout_editor_absoluteY="8dp" />

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/piechart_month"
                android:layout_width="350dp"
                android:layout_height="455dp"


                android:layout_marginBottom="200dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="60dp"
                android:layout_marginTop="0dp" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>