<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.olive.carbon_tracker.UI.SelectTransportationModeAndDate"
    android:background="@drawable/roadbackground"
    >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_mode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#111111"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />

    <TextView
        android:id="@+id/ID_what_mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="59dp"
        android:text="@string/select_a_transportation_mode"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="161dp"
        tools:layout_editor_absoluteY="236dp"
        android:layout_below="@+id/txtCurrentDate"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/ID_trans_mode_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_below="@+id/ID_what_mode"
        android:layout_alignStart="@+id/ID_what_mode"
        android:layout_alignEnd="@+id/ID_what_mode" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ID_button_OKmode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_marginBottom="63dp"
        android:layout_alignParentBottom="true"
        android:layout_alignEnd="@+id/ID_trans_mode_spinner" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ID_button_mode_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_alignTop="@+id/ID_button_OKmode"
        android:layout_alignStart="@+id/ID_trans_mode_spinner" />

    <TextView
        android:id="@+id/txtCurrentDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar_mode"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="79dp"
        android:text="@string/dd_mm_yyyy"
        android:textAllCaps="true"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" /><![CDATA[
        android:layout_marginTop="49dp"
        android:text="@string/dd_mm_yyyy"
        android:layout_below="@+id/toolbar_mode"
        android:layout_centerHorizontal="true" />

    ]]>
</RelativeLayout>
