<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.UI.YearGraph">



    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/chart3"
        android:layout_height = "495dp"
        android:layout_width = "368dp"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"
        android:layout_alignParentBottom="true" />


    <TextView
        android:id="@+id/txtcurrentDate_YearGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/chart3"
        android:layout_alignEnd="@+id/chart3"
        android:background="@android:color/holo_blue_bright"
        android:text="@string/dd_mm_yyyy"
        android:textSize="10sp"
        tools:layout_editor_absoluteX="285dp"
        tools:layout_editor_absoluteY="16dp"
        tools:ignore="SmallSp" />

    <Button
        android:id="@+id/btnChangeDate_YearGraph"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
