<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.CreateNewJourney">
    <Button
        android:id="@+id/Select_Transportation_Mode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/select_transportation_mode"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="134dp" />

    <Button
        android:id="@+id/Select_Route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/select_route"
        android:layout_below="@+id/Select_Transportation_Mode"
        android:layout_centerHorizontal="true"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.18"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/Select_Transportation_Mode" />

</android.support.constraint.ConstraintLayout>
