<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.UI.AddCar">

    <TextView
        android:id="@+id/ID_add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Add A Car"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/ID_Car_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nickname_for_your_car"
        android:textAlignment="center"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/ID_add_car"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/ID_drop_down_make"
        android:layout_width="299dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_below="@+id/ID_textview_make"
        android:layout_alignStart="@+id/ID_drop_down_model" />

    <Spinner
        android:id="@+id/ID_drop_down_model"
        android:layout_width="299dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_below="@+id/ID_textview_model"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/ID_drop_down_year"
        android:layout_width="299dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_below="@+id/ID_textview_year"
        android:layout_alignStart="@+id/ID_drop_down_model"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/ID_textview_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_Car_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Car Make" />

    <TextView
        android:id="@+id/ID_textview_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:layout_below="@+id/ID_drop_down_make"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/ID_textview_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Year"

        android:layout_below="@+id/ID_drop_down_model"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />


    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ID_button_OKAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_below="@+id/ID_drop_down_year"
        android:layout_toEndOf="@+id/ID_add_car"
        android:layout_marginStart="22dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/ID_button_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/btn_dialog"
        android:layout_below="@+id/ID_drop_down_year"
        android:layout_toStartOf="@+id/ID_add_car"
        android:layout_marginEnd="22dp" />

</RelativeLayout>
