<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.AddCar">

    <TextView
        android:id="@+id/ID_add_car"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="23dp"
        android:text="Add A Car"
        android:textSize="18sp"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="16dp" />

    <EditText
        android:id="@+id/ID_Car_Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/nickname_for_your_car"
        android:textAlignment="center"
        android:layout_marginTop="31dp"
        android:layout_below="@+id/ID_add_car"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/ID_drop_down_make"
        android:layout_width="299dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_below="@+id/ID_textview_make"
        android:layout_alignStart="@+id/ID_drop_down_model" />

    <Spinner
        android:id="@+id/ID_drop_down_model"
        android:layout_width="299dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_below="@+id/ID_textview_model"
        android:layout_centerHorizontal="true" />

    <Spinner
        android:id="@+id/ID_drop_down_year"
        android:layout_width="299dp"
        android:layout_height="46dp"
        tools:layout_editor_absoluteX="43dp"
        tools:layout_editor_absoluteY="173dp"
        android:layout_below="@+id/ID_textview_year"
        android:layout_alignStart="@+id/ID_drop_down_model"
        android:layout_marginBottom="45dp" />

    <TextView
        android:id="@+id/ID_textview_make"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ID_Car_Name"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="Car Make" />

    <TextView
        android:id="@+id/ID_textview_model"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Model"
        android:layout_below="@+id/ID_drop_down_make"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="21dp" />

    <TextView
        android:id="@+id/ID_textview_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car Year"

        android:layout_below="@+id/ID_drop_down_model"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp" />

    <Button
        android:id="@+id/ID_button_OKAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="41dp"
        android:background="@android:color/holo_green_light"
        android:text="Add"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/ID_add_car" />

    <Button
        android:id="@+id/ID_button_cancel_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/ID_button_OKAdd"
        android:layout_toEndOf="@+id/ID_add_car"
        android:background="@android:color/holo_red_light"
        android:text="Cancel" />


</RelativeLayout>
