<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.UI.YearGraph"
    android:background="@drawable/sky">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_year_graph"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:weightSum="1">

        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/journey_carbon_emissions_bar_graph"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chart3"
            android:layout_width="350dp"
            android:layout_height="360dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/journey_carbon_emissions_pie_graph"
            android:textAlignment="center" />
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/piechart_year"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:layout_marginLeft="20dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/transportation_mode_carbon_emissions"
            android:textAlignment="center" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/mode_PieChart_YearGraph"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:layout_marginLeft="20dp"
            tools:ignore="RtlHardcoded" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/route_carbon_emissions"
            android:textAlignment="center" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/route_PieChart_YearGraph"
            android:layout_width="320dp"
            android:layout_height="360dp"
            android:layout_marginLeft="20dp"
            tools:ignore="RtlHardcoded" />
    </LinearLayout>
</RelativeLayout>

</ScrollView>
