<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.AddNewRoute">

    <TextView
        android:id="@+id/AddRouteName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginTop="136dp"
        android:text="@string/AddRouteName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/AddCityDst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/CityDst"
        android:layout_below="@+id/AddRouteName"
        android:layout_alignEnd="@+id/AddRouteName" />

    <TextView
        android:id="@+id/AddHwayDst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/HwayDst"
        android:layout_below="@+id/AddCityDst"
        android:layout_alignEnd="@+id/AddCityDst" />

    <TextView
        android:id="@+id/TotalDst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:text="@string/TotalDst"
        android:layout_below="@+id/AddHwayDst"
        android:layout_alignEnd="@+id/AddHwayDst" />

    <EditText
        android:id="@+id/RouteNameInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AddRouteName"
        android:layout_alignBottom="@+id/AddRouteName"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="32dp"
        android:ems="10"
        android:hint="@string/Hint_Route_name"
        android:inputType="textPersonName"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/CityDsyInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AddCityDst"
        android:layout_alignBottom="@+id/AddCityDst"
        android:layout_alignStart="@+id/RouteNameInput"
        android:ems="10"
        android:hint="@string/City_in_km"
        android:inputType="number"
        android:text="@string/DistanceInCity"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/HwayDstInput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/AddHwayDst"
        android:layout_alignBottom="@+id/AddHwayDst"
        android:layout_alignStart="@+id/CityDsyInput"
        android:ems="10"
        android:hint="@string/hway_in_km"
        android:inputType="number"
        android:text="@string/DistanceInHighWay"
        android:textSize="12sp" />

    <EditText
        android:id="@+id/TotalDstCal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@string/default_totalDst_0"
        android:inputType="number"
        android:textSize="12sp"
        android:layout_alignBaseline="@+id/TotalDst"
        android:layout_alignBottom="@+id/TotalDst"
        android:layout_alignStart="@+id/HwayDstInput" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/comfirm_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="39dp"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_green_dark"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/checkbox_on_background"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/TotalDstCal"
        android:layout_marginBottom="52dp" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/comfirm_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/comfirm_add"
        android:layout_alignStart="@+id/AddRouteName"
        android:clickable="true"
        app:backgroundTint="@android:color/holo_red_light"
        app:fabSize="normal"
        app:srcCompat="@android:drawable/btn_dialog" />
</RelativeLayout>
