<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.olive.carbon_tracker.UI.GraphPicker">

    <Button
        android:id="@+id/btnSingleDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Single Day"
        tools:layout_editor_absoluteX="133dp"
        tools:layout_editor_absoluteY="87dp"
        android:layout_above="@+id/btnMonthGraph"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="82dp" />

    <Button
        android:id="@+id/btnMonthGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btnSingleDay"
        android:layout_centerVertical="true"
        android:text="Month" />

    <Button
        android:id="@+id/btnYearGraph"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnMonthGraph"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="51dp"
        android:text="Year" />

</RelativeLayout>
