<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/IndGasUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_0"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        android:layout_alignBottom="@+id/BillImage"
        android:layout_toEndOf="@+id/BillImage" />

    <TextView
        android:id="@+id/StartingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/BillImage"
        android:text="@string/dd_mm_yyyy"
        android:textAlignment="viewEnd"
        android:textSize="12sp" />

    <TextView
        android:id="@+id/EndingDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/StartingDate"
        android:layout_toEndOf="@+id/BillImage"
        android:text="@string/dd_mm_yyyy"
        android:textAlignment="viewEnd"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/BillImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/old_vintage_car"
        android:contentDescription=""
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/IndElecUsage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_0"
        android:textAlignment="viewEnd"
        android:textSize="12sp"
        android:layout_below="@+id/EndingDate"
        android:layout_toEndOf="@+id/BillImage" />

    <TextView
        android:id="@+id/IndCO2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/_0_0"
        android:layout_below="@+id/IndGasUsage"
        android:layout_toEndOf="@+id/BillImage" />


</RelativeLayout>
