<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imgJourney"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/image_for_journey"
        app:srcCompat="@drawable/map"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignBottom="@+id/txtCarName" />

    <TextView
        android:id="@+id/txtMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtDate"
        android:layout_toEndOf="@+id/imgJourney"
        android:fontFamily="casual"
        android:text="@string/textview"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/txtCarName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtMode"
        android:layout_toEndOf="@+id/imgJourney"
        android:fontFamily="casual"
        android:text="@string/textview"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/txtDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imgJourney"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/textview"
        android:textColor="@android:color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textRouteName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtMode"
        android:layout_alignEnd="@+id/textTotal"
        android:fontFamily="casual"
        android:text="@string/textview"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textTotal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtMode"
        android:layout_alignBottom="@+id/txtMode"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="9dp"
        android:fontFamily="casual"
        android:text="@string/textview"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />

    <TextView
        android:id="@+id/textCO2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/txtCarName"
        android:layout_alignBottom="@+id/txtCarName"
        android:layout_alignEnd="@+id/textTotal"
        android:fontFamily="casual"
        android:text="@string/textview"
        android:textAlignment="textEnd"
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="bold"
        tools:ignore="SmallSp" />
</RelativeLayout>